<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BmiCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-aD-GPl" userLabel="calculate_background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-bt-VdX">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Css-KC-yMA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="564"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-58-7sm">
                                        <rect key="frame" x="0.0" y="584" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-KR-iM3" userLabel="Height">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-5s-y96" userLabel="Height Label">
                                                <rect key="frame" x="338" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="tcs-CM-iBq"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-f0-44a" userLabel="Height Slider">
                                        <rect key="frame" x="-2" y="624.5" width="378" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="2BP-xf-qrC"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.62923675779999999" green="0.64896607399999995" blue="0.85386830570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.3770591915" green="0.39615231750000002" blue="0.60026544329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="heightSkiderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FKy-9o-Yzb"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-sZ-peA">
                                        <rect key="frame" x="0.0" y="673.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-sy-NCj" userLabel="Weight">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-iu-qQK" userLabel="Weight Label">
                                                <rect key="frame" x="325.5" y="0.0" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="zqQ-lK-BF2"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-qh-rVx" userLabel="Weight Slider">
                                        <rect key="frame" x="-2" y="714" width="378" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="J1n-Em-ntE"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.62923675779999999" green="0.64896607399999995" blue="0.85386830570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.3770591915" green="0.39615231750000002" blue="0.60026544329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ggQ-gp-FyZ"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-iX-wAN">
                                        <rect key="frame" x="0.0" y="763" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.3770591915" green="0.39615231750000002" blue="0.60026544329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="VPa-tB-kK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZD8-7n-ga0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVU-bt-VdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0lh-V0-knt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVU-bt-VdX" secondAttribute="trailing" id="IiE-uT-aya"/>
                            <constraint firstItem="mqE-aD-GPl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KrX-Wf-VGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mVU-bt-VdX" secondAttribute="bottom" id="NIT-iF-NmY"/>
                            <constraint firstItem="mVU-bt-VdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gDR-MW-1Iw"/>
                            <constraint firstItem="mqE-aD-GPl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qLe-la-vAY"/>
                            <constraint firstItem="mqE-aD-GPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRr-im-yfv"/>
                            <constraint firstAttribute="bottom" secondItem="mqE-aD-GPl" secondAttribute="bottom" id="wOV-Z9-agA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="UT7-5s-y96" id="IHd-Nw-7ce"/>
                        <outlet property="heightSlider" destination="f2i-f0-44a" id="TUb-nC-W8p"/>
                        <outlet property="weightLabel" destination="9Rx-iu-qQK" id="4d7-iz-HZw"/>
                        <outlet property="weightSlider" destination="pF8-qh-rVx" id="4OJ-39-jZ9"/>
                        <segue destination="UYo-yj-H0j" kind="presentation" identifier="goToResult" id="SSQ-As-rAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="LuG-ga-klB">
            <objects>
                <viewController id="UYo-yj-H0j" customClass="ResultViewController" customModule="BmiCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpP-al-WVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-fy-USu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-KI-y1L">
                                <rect key="frame" x="89" y="330.5" width="236" height="181.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-LY-ROO">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-Py-bb0">
                                        <rect key="frame" x="0.0" y="52" width="236" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT SOME MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-jp-Iwr" userLabel="Advice Label">
                                        <rect key="frame" x="0.0" y="157.5" width="236" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umY-DZ-NzW">
                                <rect key="frame" x="20" y="753" width="374" height="55"/>
                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n0V-va-jZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.37432837489999998" green="0.41106337310000002" blue="0.58586657050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="UYo-yj-H0j" eventType="touchUpInside" id="ZpX-Uk-lo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W30-ft-MWq"/>
                        <color key="backgroundColor" red="0.24944642596422303" green="0.2581548810655534" blue="0.69786709067512687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GzN-KI-y1L" firstAttribute="centerY" secondItem="LpP-al-WVm" secondAttribute="centerY" id="0tC-55-cBB"/>
                            <constraint firstItem="umY-DZ-NzW" firstAttribute="bottom" secondItem="W30-ft-MWq" secondAttribute="bottom" id="C7J-y1-1UU"/>
                            <constraint firstItem="d3u-fy-USu" firstAttribute="top" secondItem="LpP-al-WVm" secondAttribute="top" id="FYs-bs-7aX"/>
                            <constraint firstItem="umY-DZ-NzW" firstAttribute="trailing" secondItem="LpP-al-WVm" secondAttribute="trailingMargin" id="Mbi-o5-uGF"/>
                            <constraint firstAttribute="trailing" secondItem="d3u-fy-USu" secondAttribute="trailing" id="RhE-t5-rDL"/>
                            <constraint firstItem="d3u-fy-USu" firstAttribute="leading" secondItem="LpP-al-WVm" secondAttribute="leading" id="hH9-qF-lmt"/>
                            <constraint firstAttribute="bottom" secondItem="d3u-fy-USu" secondAttribute="bottom" id="izl-sd-eXw"/>
                            <constraint firstItem="GzN-KI-y1L" firstAttribute="centerX" secondItem="LpP-al-WVm" secondAttribute="centerX" id="kSE-Hl-ha2"/>
                            <constraint firstItem="umY-DZ-NzW" firstAttribute="leading" secondItem="LpP-al-WVm" secondAttribute="leadingMargin" id="pbH-93-vin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BH6-qS-wMB"/>
                    <connections>
                        <outlet property="adviceLabel" destination="VOj-jp-Iwr" id="nvA-2y-cFz"/>
                        <outlet property="bmiLabel" destination="VlG-Py-bb0" id="CcB-bw-3wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV0-Kx-6MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
